<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .navbar{
            background-color:rgb(74, 0, 222);
            border-radius: 12px;
        }
        button {
    padding: 8px 20px;
    background-color: #0db304;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button1 {
    padding: 8px 20px;
    background-color: #5405dc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 28px;
        }
        .navbar li a{
            padding: 2px 2px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background: red;
        }
        body{
    background-image: url( Image4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
footer {
            background-color:#1901ce;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer li {
            display: inline;
            margin: 0 10px;
        }

        footer li a {
            text-decoration: none;
            color: #fff;
        }

        footer li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul style="font-size: 20px;" style="font-style: bold;">
                <li ><a href="home.html">Home</a></li>
                <li><a href="studenthome.html">Student</a></li>
                <li><a href="teacherhome.html">Teacher</a></li>
                <li><a href="adminhome.html">Admin</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
               
            </ul>
        </nav>
        
    </header><br><br><br>
    <center><section>
        <h1 style="font-size: 60px;"><b>Hello Student</b></h1>
        <h2 style="font-size: 30px;">welcome to Online Examination System</h2>
        <p>----------------------------------------------------------------------------------------------</p>
        <p>----------------------------------------------------------------------------------------------</p>

        <h2 style="font-size: 30px;">Select any of them to access into the system</h2>
        <section>
          <span style="padding: 50px;"  class="login-buttons">
              
              <a href="studentregister.html"><button type="button">Create Account</button></a>
            </span>
        <span style="padding: 50px;" class="button1">
              
                <a href="studentlogin.html"><button type="button">Login</button></a>
            </span>
    </section></center>
<footer>
    <div class="footer-content">
      <p>Online MCQ Exam Portal &copy; 2023</p>
      <ul>
        <li><a href="terms.html">Terms of Service</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>
   
    
</body>

</html>